#-------------------------------------------------
#
# Project created by QtCreator 2012-10-11T12:01:06
#
#-------------------------------------------------

QT       += core gui

TARGET = Talisman
TEMPLATE = app


SOURCES += main.cpp\
        talismangame.cpp \
    character.cpp \
    mappiece.cpp \
    map.cpp \
    charactergenerator.cpp \
    mapedit.cpp \
    fighter.cpp \
    valkyrie.cpp

HEADERS  += talismangame.h \
    character.h \
    mappiece.h \
    map.h \
    charactergenerator.h \
    mapedit.h \
    fighter.h \
    valkyrie.h

FORMS    += talismangame.ui \
    charactergenerator.ui \
    mapedit.ui
